# dd-dataverse-cli

./: pom.xml
src/main/java/nl/knaw/dans/dvcli/: DdDataverseCli.java
src/main/java/nl/knaw/dans/dvcli/command/dataset/: DatasetDeleteMetadata.java  MetadataFieldParser.java
src/test/java/nl/knaw/dans/dvcli/command/dataset/: MetadataFieldParserTest.java
